<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graylight"
    android:orientation="vertical"
    tools:context=".mainMenu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center_horizontal">
        <LinearLayout
        android:weightSum="3"
        android:background="@drawable/gradientbackground"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/zx"/>
                <TextView
                    android:textSize="22sp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 3.450.000"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_toLeftOf="@id/iv_setting"
                        android:id="@+id/iv_natifmasage"
                        android:layout_marginRight="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/massage"/>
                    <ImageView
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/iv_setting"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/setingbr"/>
                </RelativeLayout>


            </LinearLayout>
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="210dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="3">
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="40dp"
                            android:src="@drawable/payment"
                            />
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Payment"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_transfer"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_launch_black_24dp"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_topup"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_account_balance_wallet_black_24dp"
                        />
                    <TextView
                        android:gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top Up"
                        android:textColor="@color/colorPrimary"/>
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</LinearLayout>