<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".register">

    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/iv_makers_i"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/wb" />

        <TextView
            android:id="@+id/tv_ur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_makers_i"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Username"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_ur"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_person_white_24dp"
            android:drawablePadding="30dp"
            android:fontFamily="sans-serif-light"
            android:hint="ex. ucupUhe xoxo"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_makers_i"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="GENDER"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/s_spinner"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        </Spinner>

        <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Email"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_email"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="30dp"
            android:fontFamily="sans-serif-light"
            android:hint="ucupUhe@gmail.cow"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_username"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="Password"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/tv_ps"
            android:layout_marginTop="5dp"
            android:background="@drawable/et_bg"
            android:drawableLeft="@drawable/ic_lock_white_24dp"
            android:drawablePadding="30dp"
            android:fontFamily="sans-serif-light"
            android:hint="*******"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/cb_rememberme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/et_password"
            android:layout_marginTop="5dp"
            android:text="Remember me"
            android:textColor="#ffff" />


        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/cb_rememberme"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>
            <TextView
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="forget password"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>